// Need for Speed - Underground 2 (PAL-E)
// File generated by GameHacking.org

[Freeze Timer]
author=Codejunkies
description=
patch=1,EE,EE3C6952,extended,50B5D466

[Instant Refill Turbo]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,3C030054
patch=1,EE,200FFF04,extended,8C63E160
patch=1,EE,200FFF08,extended,10030003
patch=1,EE,200FFF10,extended,24013E80
patch=1,EE,200FFF14,extended,AC610474
patch=1,EE,200FFF1C,extended,8F83EDC8
patch=1,EE,200FFF20,extended,080B70AF
patch=1,EE,202DC2B8,extended,0803FFC0

[Max Cash]
author=Codejunkies
description=
patch=1,EE,204EF864,extended,5FAB6661

[Max Money Spent On Car]
author=Codejunkies
description=
patch=1,EE,204F7888,extended,05F5E0FF

[Maximum Race Entered]
author=Codejunkies
description=
patch=1,EE,204F0E60,extended,05FAB000

[Open All Cars (Quick Race)]
author=Codejunkies
description=
patch=1,EE,20271D1C,extended,00000000

[Open Parts]
author=Codejunkies
description=
patch=1,EE,20271874,extended,00000000
patch=1,EE,202719CC,extended,00000000
patch=1,EE,20271A84,extended,00000000
patch=1,EE,20271B3C,extended,00000000
patch=1,EE,20271BEC,extended,00000000

[Open Quick Race Tracks]
author=Codejunkies
description=
patch=1,EE,2026B3D0,extended,00000000
patch=1,EE,2026B450,extended,24020001

[Turbo Available]
author=Codejunkies
description=
patch=1,EE,203051F8,extended,24037200
patch=1,EE,203051FC,extended,AC830438
patch=1,EE,20305214,extended,00000000
patch=1,EE,2030542C,extended,3C017200
patch=1,EE,20305430,extended,AE01042C
patch=1,EE,20305458,extended,3C013F80
patch=1,EE,2030545C,extended,44810000