// Simpsons, The - Hit & Run (PAL-Unk)
// File generated by GameHacking.org

[Better Acceleration (Car)]
author=Codejunkies
description=
patch=1,EE,EE1E5A4A,extended,60B41466
patch=1,EE,EE1E5A5A,extended,60B49466

[Better Acceleration (Car)]
author=Codejunkies
description=
patch=1,EE,20152170,extended,3C014000
patch=1,EE,20152180,extended,3C01C000

[Big Acceleration]
author=Codejunkies
description=
patch=1,EE,204AF434,extended,41800000

[Big Double Jump]
author=Codejunkies
description=
patch=1,EE,EE258126,extended,1035D466

[Big Double Jump]
author=Codejunkies
description=
patch=1,EE,204AF454,extended,40800000

[Big Jump]
author=Codejunkies
description=
patch=1,EE,EE25800A,extended,1035D466

[Big Jump]
author=Codejunkies
description=
patch=1,EE,204AF3B0,extended,40800000

[Open cheats\Blur Mode]
author=Codejunkies
description=
patch=1,EE,EE0AB29E,extended,50B5D466

[Open Cheats\Blur Mode]
author=Codejunkies
description=
patch=1,EE,2021C9CC,extended,00000000

[Open cheats\Car Jump (Press L3)]
author=Codejunkies
description=
patch=1,EE,EE0E297A,extended,50B5D466

[Open Cheats\Car Jump (Press L3)]
author=Codejunkies
description=
patch=1,EE,20254C20,extended,00000000

[Open Cheats\Character Modifier (Press Square)]
author=Codejunkies
description=
patch=1,EE,20107FC8,extended,24020001

[Open cheats\Character Modifier (Square) - Press R3 To Activate, L3 To Stop)]
author=Codejunkies
description=
patch=1,EE,D0DA14D0,extended,58B0D56B
patch=1,EE,EE1BFCA2,extended,70ABD467
patch=1,EE,D0DA14D0,extended,58B0D569
patch=1,EE,EE1BFCA2,extended,70ABD467

[Open cheats\Disable Car Damage]
author=Codejunkies
description=
patch=1,EE,EE03C68E,extended,70ABD467

[Open Cheats\Disable Car Damage]
author=Codejunkies
description=
patch=1,EE,2028AD3C,extended,24020001

[Disable Hit & Run]
author=Codejunkies
description=
patch=1,EE,EE0E590E,extended,F0F5D462

[Disable Hit & Run]
author=Codejunkies
description=
patch=1,EE,20251CBC,extended,AE400004

[Open cheats\Display Grid]
author=Codejunkies
description=
patch=1,EE,EEE9859E,extended,50B5D466

[Open Cheats\Display Grid]
author=Codejunkies
description=
patch=1,EE,201EF8CC,extended,00000000

[Open cheats\Display Lines]
author=Codejunkies
description=
patch=1,EE,EE0AA73A,extended,50B5D466

[Open Cheats\Display Lines]
author=Codejunkies
description=
patch=1,EE,2021CE60,extended,00000000

[Open cheats\Display Speed]
author=Codejunkies
description=
patch=1,EE,EE162C0E,extended,50B5D466

[Open Cheats\Display Speed]
author=Codejunkies
description=
patch=1,EE,201D4FBC,extended,00000000

[Drive Thru Walls]
author=Codejunkies
description=
patch=1,EE,202D08A0,extended,03E00008

[Drive Thru Walls - Press R3 To Activate, L3 To Stop]
author=Codejunkies
description=
patch=1,EE,D0DA14D0,extended,58B0D56B
patch=1,EE,EE0675FA,extended,5155D47E
patch=1,EE,D0DA14D0,extended,58B0D569
patch=1,EE,EE0675FA,extended,7170D536

[Open cheats\Exploding Cars]
author=Codejunkies
description=
patch=1,EE,EE03D222,extended,70ABD467

[Open Cheats\Exploding Cars]
author=Codejunkies
description=
patch=1,EE,2028A948,extended,24020001

[Freeze Timers]
author=Codejunkies
description=
patch=1,EE,EE103C66,extended,50B5D466

[Freeze Timers]
author=Codejunkies
description=
patch=1,EE,20173F14,extended,00000000

[Giant Characters]
author=Codejunkies
description=
patch=1,EE,EE1BF776,extended,60B41466

[Giant Characters]
author=Codejunkies
description=
patch=1,EE,20107E24,extended,3C014000

[Max Double Jump]
author=Codejunkies
description=
patch=1,EE,EE258126,extended,11B5D466

[Max Double Jump]
author=Codejunkies
description=
patch=1,EE,204AF454,extended,41000000

[Max Jump]
author=Codejunkies
description=
patch=1,EE,EE25800A,extended,11B5D466

[Max Jump]
author=Codejunkies
description=
patch=1,EE,204AF3B0,extended,41000000

[Max Money]
author=Codejunkies
description=
patch=1,EE,90A9E8CE,extended,5F45D466

[Money Increase When Used]
author=Codejunkies
description=
patch=1,EE,EE13E546,extended,50EFC407

[Money Increases When Used]
author=Codejunkies
description=
patch=1,EE,20189874,extended,00461021

[Open Chapters]
author=Codejunkies
description=
patch=1,EE,C02D17C6,extended,58B5D465

[Open Chapters]
author=Codejunkies
description=
patch=1,EE,00425EF4,extended,000000FF

[Press L2 For Max Acceleration]
author=Codejunkies
description=
patch=1,EE,D0DA14D0,extended,58B0D665
patch=1,EE,EE258186,extended,1145D466
patch=1,EE,D0DA14D0,extended,58B0D565
patch=1,EE,EE258186,extended,1035D466

[Press R2 For Big Acceleration]
author=Codejunkies
description=
patch=1,EE,D0DA14D0,extended,58B0D765
patch=1,EE,EE258186,extended,1135D466
patch=1,EE,D0DA14D0,extended,58B0D565
patch=1,EE,EE258186,extended,1035D466

[Receive 100 Coins Per Coin]
author=Codejunkies
description=
patch=1,EE,EE0EC3EA,extended,70AFD4C2

[Receive 100 Coins Per Coin]
author=Codejunkies
description=
patch=1,EE,2025BA90,extended,24060064

[Slow Jumps]
author=Codejunkies
description=
patch=1,EE,EE258192,extended,916DD466

[Slow Jumps]
author=Codejunkies
description=
patch=1,EE,204AF438,extended,BFC80000

[Small Characters]
author=Codejunkies
description=
patch=1,EE,EE1BF776,extended,60B41566

[Small Characters]
author=Codejunkies
description=
patch=1,EE,20107E24,extended,3C013F00

[Open cheats\Turbo]
author=Codejunkies
description=
patch=1,EE,EE035E7E,extended,70ABD467

[Open Cheats\Turbo]
author=Codejunkies
description=
patch=1,EE,2028152C,extended,24020001

[Ultra Quick Run]
author=Codejunkies
description=
patch=1,EE,EE01F8B6,extended,50AAD5A6
patch=1,EE,EE187CDA,extended,10B4D466
patch=1,EE,EE187CD6,extended,10B4D466
patch=1,EE,EE187C62,extended,10B4D466
patch=1,EE,EE187C5E,extended,5155D47E

[Ultra Quick Run]
author=Codejunkies
description=
patch=1,EE,20267BE4,extended,0803FFC0
patch=1,EE,200FFF00,extended,46010000
patch=1,EE,200FFF04,extended,46010000
patch=1,EE,200FFF08,extended,46010000
patch=1,EE,200FFF0C,extended,03E00008