// Tokyo Xtreme Racer 3 (NTSC-U)
// File generated by GameHacking.org

[Access All Cars (Free Mode)]
author=Code Master
description=
patch=1,EE,201D338C,extended,00000000

[Buying Stuff Doesn't Decrease CP]
author=Josh_7774
description=
patch=1,EE,2020D8DC,extended,00000000

[Day 999]
author=Codejunkies
description=
patch=1,EE,108153B4,extended,000003E7

[Free Run: Unlock All Cars]
author=MadCatz
description=
patch=1,EE,201D33B0,extended,24013634

[Infinite CP]
author=Josh_7774
description=
patch=1,EE,208153B0,extended,3B9AC9FF

[Infinite CP (Alternate)]
author=Josh_7774
description=
patch=1,EE,208153B0,extended,3B9ACA00

[Infinite Money]
author=Code Master
description=With this code, start a race for max money.
patch=1,EE,103AEBB0,extended,0000FFFF

[Infinite Sp]
author=Codejunkies
description=
patch=1,EE,EE2A9232,extended,50E10126

[Max Cash]
author=Codejunkies
description=
patch=1,EE,EEEA200A,extended,51B8B465

[Max Cash]
author=Codejunkies
description=
patch=1,EE,208153B0,extended,05F5E0FF

[Quest Mode: Unlock All Cars]
author=MadCatz
description=
patch=1,EE,2020D840,extended,24020001

[Quick Odometer Meter Gain]
author=Code Master
description=
patch=1,EE,103AEB54,extended,0000FFFF