// Battlefield 2 - Modern Combat (PAL-Unk)
// File generated by GameHacking.org

[All Weapons]
author=Codejunkies
description=
patch=1,EE,0075D890,extended,00000001

[Upgrade Codes\An-m8 Smoke Grenade Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D864,extended,0000000F

[Upgrade Codes\Auto Injector Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D86C,extended,0000000F

[Upgrade Codes\B-m3 Shotgun Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D84C,extended,0000000F

[Upgrade Codes\Blowtorch Repair Kit Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D868,extended,0000000F

[Upgrade Codes\C-v M3 Rocket Launcher Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D838,extended,0000000F

[Upgrade Codes\C4 Experiencelosive Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D850,extended,0000000F

[Upgrade Codes\D-svu Sniper Rifle Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D82C,extended,0000000F

[Upgrade Codes\Enfield L85a2 Rifle Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D828,extended,0000000F

[Upgrade Codes\Forward Observer Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D858,extended,0000000F

[Upgrade Codes\G-17 Pistol Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D824,extended,0000000F

[Upgrade Codes\Hk Ump45 Smg Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D840,extended,0000000F

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,203F3A3C,extended,00000000

[Upgrade Codes\Laser Target Designator Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D844,extended,0000000F

[Upgrade Codes\M203 Grenade Launcher Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D834,extended,0000000F

[Upgrade Codes\M249 Light Machine Gun Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D830,extended,0000000F

[Upgrade Codes\M61 Frag Grenade Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D854,extended,0000000F

[Upgrade Codes\Mortar Strike Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D85C,extended,0000000F

[No Score Penalty After Death]
author=Codejunkies
description=
patch=1,EE,203E8F10,extended,00000000

[Upgrade Codes\Vehicle Mines Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D874,extended,0000000F

[Upgrade Codes\Xm84 Stun Grenade Max Upgrades]
author=Codejunkies
description=
patch=1,EE,2075D860,extended,0000000F