// Street Racing Syndicate (PAL-Unk)
// File generated by GameHacking.org

[AR Below 3.14 Fix]
author=Codejunkies
description=Use this code if AR Max is prior 3.14.
patch=1,EE,204423D0,extended,3C03200F
patch=1,EE,204423D4,extended,8C65FFF8
patch=1,EE,204423D8,extended,24040079
patch=1,EE,204423DC,extended,24030074
patch=1,EE,204423E0,extended,0000000C
patch=1,EE,204423E4,extended,3C010044
patch=1,EE,204423E8,extended,AC2023E0

[Infinite Nitro]
author=Codejunkies
description=
patch=1,EE,20453124,extended,00000000

[Maximum Cash (You Must Go In-Game To Activate)]
author=Codejunkies
description=
patch=1,EE,20297954,extended,3C0705F0
patch=1,EE,202979CC,extended,AC674C88

[Maximum Respect Points (You Must Go In-Game To Activate)]
author=Codejunkies
description=
patch=1,EE,20297954,extended,3C0705F0
patch=1,EE,202979D4,extended,AC674C90
patch=1,EE,202979E0,extended,AFA70030