// Ford Street Racing (NTSC-U)
// File generated by GameHacking.org

[Unlock Classic Car Codes\1968 Mustang GT]
author=Code Master
description=
patch=1,EE,0040AE31,extended,00000001

[Unlock Classic Car Codes\1969 Mustang Boss 302]
author=Code Master
description=
patch=1,EE,0040AE34,extended,00000001

[Classic\1969 Mustang Boss 302]
author=Codejunkies
description=
patch=1,EE,0040AE34,extended,00000001

[Unlock Classic Car Codes\1970 Capri Mk I RS2600]
author=Code Master
description=
patch=1,EE,0040AE33,extended,00000001

[Classic\1970 Capri MK I RS2600]
author=Codejunkies
description=
patch=1,EE,0040AE33,extended,00000001

[Unlock Classic Car Codes\1970 Mustang Boss 429]
author=Code Master
description=
patch=1,EE,0040AE35,extended,00000001

[Classic\1970 Mustang Boss 429]
author=Codejunkies
description=
patch=1,EE,0040AE35,extended,00000001

[Unlock Classic Car Codes\1973 Escort RS2000]
author=Code Master
description=
patch=1,EE,0040AE30,extended,00000001

[Unlock Classic Car Codes\1975 Gran Torino Sport]
author=Code Master
description=
patch=1,EE,0040AE32,extended,00000001

[Classic\1975 Gran Torino Sport]
author=Codejunkies
description=
patch=1,EE,0040AE32,extended,00000001

[Unlock High Performance Codes\1985 RS200]
author=Code Master
description=
patch=1,EE,0040AE3E,extended,00000001

[High Performance\1985 RS200]
author=Codejunkies
description=
patch=1,EE,0040AE3E,extended,00000001

[Unlock High Performance Codes\1987 Sierra RS500]
author=Code Master
description=
patch=1,EE,0040AE3D,extended,00000001

[Unlock Performance Car Codes\1992 Escort RS Cosworth]
author=Code Master
description=
patch=1,EE,0040AE3A,extended,00000001

[Performance\1992 Escort RS Cosworth]
author=Codejunkies
description=
patch=1,EE,0040AE3A,extended,00000001

[Unlock High Performance Codes\1995 GT90 Concept]
author=Code Master
description=
patch=1,EE,0040AE40,extended,00000001

[High Performance\1995 GT90 Concept]
author=Codejunkies
description=
patch=1,EE,0040AE40,extended,00000001

[Unlock Performance Car Codes\2000 SVT Cobra R]
author=Code Master
description=
patch=1,EE,0040AE3B,extended,00000001

[Performance\2000 SVT Cobra R]
author=Codejunkies
description=
patch=1,EE,0040AE3B,extended,00000001

[Unlock Performance Car Codes\2002 Focus RS]
author=Code Master
description=
patch=1,EE,0040AE38,extended,00000001

[Performance\2002 Focus RS]
author=Codejunkies
description=
patch=1,EE,0040AE38,extended,00000001

[Unlock Performance Car Codes\2004 Fiesta ST]
author=Code Master
description=
patch=1,EE,0040AE37,extended,00000001

[Unlock Performance Car Codes\2004 SVT Lightning]
author=Code Master
description=
patch=1,EE,0040AE37,extended,00000001

[Unlock High Performance Codes\2005 Ford GT]
author=Code Master
description=
patch=1,EE,0040AE41,extended,00000001

[High Performance\2005 Ford GT]
author=Codejunkies
description=
patch=1,EE,0040AE41,extended,00000001

[Unlock Performance Car Codes\2005 Mustang GT]
author=Code Master
description=
patch=1,EE,0040AE3A,extended,00000001

[Performance\2005 Mustang GT]
author=Codejunkies
description=
patch=1,EE,0040AE39,extended,00000001

[Unlock High Performance Codes\2007 Shelby Cobra GT500]
author=Code Master
description=
patch=1,EE,0040AE3F,extended,00000001

[High Performance\2007 Shelby Cobra GT500]
author=Codejunkies
description=
patch=1,EE,0040AE3F,extended,00000001

[Unlock High Performance Codes\204 Mustang GT-R Concept]
author=Code Master
description=
patch=1,EE,20A252B0,extended,9211DE69

[Unlock Cars\All Cars]
author=Codejunkies
description=
patch=1,EE,4040AE32,extended,00080001
patch=1,EE,00000101,extended,00000000

[Have Challenge Completed Codes\All Challenges]
author=Code Master
description=
patch=1,EE,404CB0C4,extended,00080001
patch=1,EE,01010101,extended,00000000

[Disable Timer]
author=Codejunkies
description=
patch=1,EE,201ED5A8,extended,00000000

[Max Cash]
author=Codejunkies
description=
patch=1,EE,204CAC60,extended,05F5E0FF

[Points]
author=Codejunkies
description=
patch=1,EE,2039766C,extended,00000063