// Beyond Good and Evil (PAL-M6)
// File generated by GameHacking.org

[1HitKill DomZ boss of metal in the factory]
author=luc-ita
description=
patch=1,EE,2030E3BC,extended,24C6007F

[1HitKill DomZ sarcophagus]
author=luc-ita
description=
patch=1,EE,204D33BC,extended,00000000

[1HitKill first boss]
author=luc-ita
description=
patch=1,EE,2028B678,extended,2442007F

[1HitStunning military]
author=luc-ita
description=
patch=1,EE,20689168,extended,00000000

[Always have Alpha Sections Ticket]
author=luc-ita
description=
patch=1,EE,20D301B0,extended,00000001

[Always have Animal detector]
author=luc-ita
description=
patch=1,EE,20D30140,extended,00000001

[Always have City Pass]
author=luc-ita
description=
patch=1,EE,20D30110,extended,00000001

[Always have Flight stabilizer]
author=luc-ita
description=
patch=1,EE,20D30128,extended,00000001

[Always have Fuse (Read notes)]
author=luc-ita
description=Use at your own risk!
FIRST save Double H, then use this code, to avoid problems
patch=1,EE,20D30100,extended,00000001

[Always have Gyrodisk glove]
author=luc-ita
description=
patch=1,EE,20D30120,extended,00000001

[Always have Jet Boots]
author=luc-ita
description=
patch=1,EE,20D3016C,extended,00000001

[Always have Mirror]
author=luc-ita
description=
patch=1,EE,20D30124,extended,00000001

[Always have PA 1]
author=luc-ita
description=
patch=1,EE,20D30168,extended,00000001

[Always have Pearl detector]
author=luc-ita
description=
patch=1,EE,20D30144,extended,00000001

[Always have Square Key]
author=luc-ita
description=
patch=1,EE,20D30150,extended,00000001

[Always have Star Key]
author=luc-ita
description=
patch=1,EE,20D30158,extended,00000001

[Always have Stellar Motor]
author=luc-ita
description=
patch=1,EE,20D301A4,extended,00000001

[Always have Super Attack Strength]
author=luc-ita
description=
patch=1,EE,20D30174,extended,00000001

[Always have Ticket room 3]
author=luc-ita
description=
patch=1,EE,20D3013C,extended,00000001

[Always Have Triangular Key]
author=luc-ita
description=
patch=1,EE,20D3014C,extended,00000001

[Buy even without pearls]
author=luc-ita
description=
patch=1,EE,202A3AF8,extended,00000000
patch=1,EE,202AFD50,extended,00000000
patch=1,EE,202B0658,extended,1000000B
patch=1,EE,20243800,extended,00000000

[Buy/bet even without money]
author=luc-ita
description=When money is zero go negative
patch=1,EE,20449894,extended,00000000
patch=1,EE,202A1D4C,extended,00000000
patch=1,EE,204E80F8,extended,00000000
patch=1,EE,2034FCB8,extended,10000018
patch=1,EE,202A1C34,extended,3C150010

[Easy-unit Card Maxed]
author=Codejunkies
description=
patch=1,EE,EE5D82F2,extended,50B44E85

[Easy-Unit Card Maxed]
author=Codejunkies
description=
patch=1,EE,20D2F998,extended,0001869F

[Game without textures]
author=luc-ita
description=
patch=1,EE,20706F10,extended,00000000
patch=1,EE,20706F1C,extended,00000000
patch=1,EE,20708150,extended,00000000

[Have Compass]
author=Codejunkies
description=
patch=1,EE,EE5C7AFA,extended,50B5D467

[Have Compass]
author=Codejunkies
description=
patch=1,EE,20D301A0,extended,00000001

[Have Jump Kit]
author=Codejunkies
description=
patch=1,EE,EE5C7AE2,extended,50B5D467

[Have Jump Kit]
author=Codejunkies
description=
patch=1,EE,20D30188,extended,00000001

[Have Neutralizing Cannon]
author=Codejunkies
description=
patch=1,EE,EE5C7AEA,extended,50B5D467

[Have Neutralizing Cannon]
author=Codejunkies
description=
patch=1,EE,20D30190,extended,00000001

[Have Pey'j's Jet-Boots]
author=Codejunkies
description=
patch=1,EE,EE5C7A3E,extended,50B5D467

[Have Pey'j's Jet-Boots]
author=Codejunkies
description=
patch=1,EE,20D3016C,extended,00000001

[Have Speedcraft Motor]
author=Codejunkies
description=
patch=1,EE,EE5C7AEE,extended,50B5D467

[Have Speedcraft Motor]
author=Codejunkies
description=
patch=1,EE,20D3019C,extended,00000001

[Have Stellar Motor]
author=Codejunkies
description=
patch=1,EE,EE5C7AF6,extended,50B5D467

[Have Stellar Motor]
author=Codejunkies
description=
patch=1,EE,20D301A4,extended,00000001

[If timer goes to zero you can still take to safety Double H]
author=luc-ita
description=
patch=1,EE,203BB8EC,extended,00000000

[Infinite H-Craft Boost Capsules]
author=Codejunkies
description=
patch=1,EE,EE5C7ADE,extended,50B5D463

[Infinite H-Craft Boost Capsules]
author=Codejunkies
description=
patch=1,EE,20D3018C,extended,00000005

[Infinite Pa1]
author=Codejunkies
description=
patch=1,EE,EE5C7A42,extended,50B5D476

[Infinite PA1]
author=Codejunkies
description=
patch=1,EE,20D30168,extended,00000010

[Infinite Starkos - Jade]
author=Codejunkies
description=
patch=1,EE,EE5C7A4A,extended,50B5D4C1

[Infinite Starkos - Jade]
author=Codejunkies
description=
patch=1,EE,20D30170,extended,00000063

[Infinite Starkos - Pey'j's]
author=Codejunkies
description=
patch=1,EE,EE5D788A,extended,50B5D4C1

[Infinite Starkos - Pey'j's]
author=Codejunkies
description=
patch=1,EE,20D2FB30,extended,00000063

[Infinite Super Attack Strength]
author=Codejunkies
description=
patch=1,EE,EE5C7A46,extended,50B5D4C1

[Infinite Super Attack Strength]
author=Codejunkies
description=
patch=1,EE,20D30174,extended,00000063