// True Crime - Streets of L.A. (PAL-FR)
// File generated by GameHacking.org

[All Combat Moves]
author=Codejunkies
description=
patch=1,EE,1075DBE4,extended,0000FFFF

[All Driving Upgrades]
author=Codejunkies
description=
patch=1,EE,1075DC1C,extended,0000FFFF

[All Guns & Gun Upgrades]
author=Codejunkies
description=
patch=1,EE,1075DB88,extended,0000FFFF

[Extra Cars In Impound Lot]
author=Codejunkies
description=
patch=1,EE,0075DC24,extended,00000003

[Max Badges]
author=Codejunkies
description=
patch=1,EE,2049FB84,extended,0000270F

[Gunplay Stat Codes\Max Bullets Fired]
author=Codejunkies
description=
patch=1,EE,2075DBB0,extended,05F5E0FF

[Gunplay Stat Codes\Max Bullets Hit]
author=Codejunkies
description=
patch=1,EE,2075DBB8,extended,05F5E0FF

[Driving Stat Codes\Max Driving Time/Speed]
author=Codejunkies
description=
patch=1,EE,2075DC3C,extended,F0000000

[Gunplay Stat Codes\Max Gas Tank Shots]
author=Codejunkies
description=
patch=1,EE,2075DBE0,extended,05F5E0FF

[Gunplay Stat Codes\Max Head Shots]
author=Codejunkies
description=
patch=1,EE,2075DBC8,extended,05F5E0FF

[Gunplay Stat Codes\Max Limb Hits]
author=Codejunkies
description=
patch=1,EE,2075DBCC,extended,05F5E0FF

[Driving Stat Codes\Max Maneuvers Performed]
author=Codejunkies
description=
patch=1,EE,2075DC54,extended,05F5E0FF

[Driving Stat Codes\Max Miles Driven]
author=Codejunkies
description=
patch=1,EE,2075DC40,extended,51000006

[Gunplay Stat Codes\Max Perps Shot]
author=Codejunkies
description=
patch=1,EE,2075DB44,extended,05F5E0FF

[Gunplay Stat Codes\Max Precision Shots]
author=Codejunkies
description=
patch=1,EE,2075DBC4,extended,05F5E0FF

[Gunplay Stat Codes\Max Tyre Hits]
author=Codejunkies
description=
patch=1,EE,2075DBDC,extended,05F5E0FF

[Driving Stat Codes\Max Vehicles Totaled]
author=Codejunkies
description=
patch=1,EE,2075DC28,extended,05F5E0FF

[Driving Stat Codes\No Citizens Run Over]
author=Codejunkies
description=
patch=1,EE,2075DC50,extended,00000000

[Gunplay Stat Codes\No Citizens Shot]
author=Codejunkies
description=
patch=1,EE,2075DB48,extended,00000000

[Show Coordinates]
author=Codejunkies
description=
patch=1,EE,00479E88,extended,00000001