// True Crime - New York City (PAL-Unk)
// File generated by GameHacking.org

[Double Damage]
author=Codejunkies
description=
patch=1,EE,204FD5D0,extended,00000001

[Infinite Ammo/No Reload]
author=Codejunkies
description=
patch=1,EE,20225284,extended,00000000

[Infinite Cash]
author=Codejunkies
description=
patch=1,EE,D0502F98,extended,00100000
patch=1,EE,60502F98,extended,0000000F
patch=1,EE,00010001,extended,000000F1

[Infinite Slow Down On Zoom]
author=Codejunkies
description=
patch=1,EE,2030CA74,extended,00000000