// Mercenaries (PAL-Unk)
// File generated by GameHacking.org

[Freeze Mission Timer]
author=Codejunkies
description=
patch=1,EE,202A0B94,extended,AC40002C

[Infinite Ammo (Press Select
up To Activate
select
down To Stop)]
author=Codejunkies
description=
patch=1,EE,D1FFA78C,extended,00001100
patch=1,EE,20124E5C,extended,AEA40230
patch=1,EE,D1FFA78C,extended,00004100
patch=1,EE,20124E5C,extended,AEA20230

[Infinite Health (Main Character)]
author=Codejunkies
description=
patch=1,EE,D05595B4,extended,00100000
patch=1,EE,605595B4,extended,000043FA
patch=1,EE,00010001,extended,0000004B

[Max Cash]
author=Codejunkies
description=
patch=1,EE,20168970,extended,3C014CBE
patch=1,EE,20168978,extended,AE010B60