// Need for Speed - Most Wanted (PAL-E)
// File generated by GameHacking.org

[Buy Car/Parts For Lots Of Cash (Buy To Receive Extra Cash!)]
author=Codejunkies
description=
patch=1,EE,2026DC54,extended,3C0205F5

[Challenges Complete]
author=Codejunkies
description=Do not race with this code on.
patch=1,EE,40A81EE4,extended,00620004
patch=1,EE,0000000D,extended,00000000
patch=1,EE,20A81904,extended,00000005

[Disable Cops/Traffic AI]
author=Codejunkies
description=
patch=1,EE,405372A8,extended,000B0004
patch=1,EE,00000000,extended,00000000

[Speed Codes\Hyper Mode (Press L3+R2)]
author=Codejunkies
description=
patch=1,EE,D0AAE402,extended,0000FDFD
patch=1,EE,2015B6B8,extended,3C014000

[Max Bounty]
author=Codejunkies
description=
patch=1,EE,20AB84A8,extended,05F5E0FF

[Nitro Never Decreases]
author=Codejunkies
description=
patch=1,EE,2036F224,extended,00000000

[No AI Racers]
author=Codejunkies
description=
patch=1,EE,202AE82C,extended,24020001

[Speed Codes\Normal Speed (Press L3+L2)]
author=Codejunkies
description=
patch=1,EE,D0AAE402,extended,0000FEFD
patch=1,EE,2015B6B8,extended,3C013F82

[Open All Tracks/Challenges/Cars/Parts]
author=Codejunkies
description=
patch=1,EE,00574924,extended,00000001

[Speed Codes\Quicker Game (Press L3+R1)]
author=Codejunkies
description=
patch=1,EE,D0AAE402,extended,0000F7FD
patch=1,EE,2015B6B8,extended,3C013FB2

[Speed Codes\Slow Motion (Press L3+L1)]
author=Codejunkies
description=
patch=1,EE,D0AAE402,extended,0000FBFD
patch=1,EE,2015B6B8,extended,3C013F48

[Speedbreaker Never Decreases]
author=Codejunkies
description=
patch=1,EE,2039651C,extended,00000000

[Start A New Game With Cash]
author=Codejunkies
description=
patch=1,EE,20AAFA10,extended,05F5E0FF