// Grand Theft Auto - Liberty City Stories (PAL-Unk)
// File generated by GameHacking.org

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,202A2EF0,extended,00000000
patch=1,EE,202A2E8C,extended,00000000

[Infinite Cash]
author=Codejunkies
description=
patch=1,EE,204090FC,extended,05F5E0FF
patch=1,EE,20409100,extended,05F5E0FF

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,200FFF00,extended,3C0142C8
patch=1,EE,200FFF04,extended,AC6104B8
patch=1,EE,200FFF08,extended,C46004B8
patch=1,EE,200FFF0C,extended,08090271
patch=1,EE,202409C0,extended,0803FFC0

[Infinite Run]
author=Codejunkies
description=
patch=1,EE,20349058,extended,00000000