// Driver - Parallel Lines (PAL-Unk)
// File generated by GameHacking.org

[Speed Modifier Codes\All Vehicles Upgraded]
author=Codejunkies
description=
patch=1,EE,406E29B0,extended,00620042
patch=1,EE,0000FFF3,extended,00000000

[Enable Cheat Codes\Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,D06E1ABC,extended,00200001
patch=1,EE,006E1ABC,extended,00000001

[Speed Modifier Codes\Infinite Nitro]
author=Codejunkies
description=
patch=1,EE,202E1B40,extended,00000000

[Enable Cheat Codes\Infinite Nitro]
author=Codejunkies
description=
patch=1,EE,D06E1ABD,extended,00200001
patch=1,EE,006E1ABD,extended,00000001

[Speed Modifier Codes\Max Cash]
author=Codejunkies
description=
patch=1,EE,206E233C,extended,0098967F

[Speed Modifier Codes\Protect From Falls]
author=Codejunkies
description=
patch=1,EE,2022600C,extended,1000004D
patch=1,EE,20226010,extended,00000000

[Enable Cheat Codes\Weak Cop Cars]
author=Codejunkies
description=
patch=1,EE,D06E1ABF,extended,00200001
patch=1,EE,006E1ABF,extended,00000001

[Enable Cheat Codes\Zero Cost]
author=Codejunkies
description=
patch=1,EE,D06E1AC0,extended,00200001
patch=1,EE,006E1AC0,extended,00000001