// Driver 3 (PAL-Unk)
// File generated by GameHacking.org

[Have All Cheats]
author=Codejunkies
description=
patch=1,EE,20250BDC,extended,24020001
patch=1,EE,20250BEC,extended,00000000

[Have All Missions/Videos]
author=Codejunkies
description=
patch=1,EE,207103B4,extended,00000020

[Immune To Falls]
author=Codejunkies
description=
patch=1,EE,201C19A4,extended,00000000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,201D81CC,extended,00000000

[Unlock Istanbul]
author=Codejunkies
description=
patch=1,EE,207103B8,extended,00000001