// Smuggler's Run 2 - Hostile Territory (PAL-M4)
// File generated by GameHacking.org

[All Counter-Measures]
author=InterAct
description=
patch=1,EE,3020C067,extended,00DA28EA

[All Vehicles-Missions]
author=InterAct
description=
patch=1,EE,3020C06F,extended,00DA28EA

[Open All Missions]
author=InterAct
description=
patch=1,EE,3020C05B,extended,00DA28EA
patch=1,EE,3020C059,extended,00DA28EA
patch=1,EE,3020C05F,extended,00DA28EA

[Unlock All Counter-Measures]
author=Codejunkies
description=
patch=1,EE,103B15BC,extended,0000FFFF

[Unlock All Mission Vehicles]
author=Codejunkies
description=
patch=1,EE,103B15C4,extended,0000FFFF

[Unlock All Missions]
author=Codejunkies
description=
patch=1,EE,103B15B0,extended,0000FFFF
patch=1,EE,103B15B2,extended,0000FFFF
patch=1,EE,103B15B4,extended,0000FFFF