// Fast and the Furious, The (PAL)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Cars Doesn't Decrease Cash]
author=Code Master
description=
patch=1,EE,201D0070,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Cars Increases Cash]
author=Code Master
description=
patch=1,EE,201D0064,extended,00821821

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Upgrades Doesn't Decrease Cash]
author=Code Master
description=
patch=1,EE,20153D04,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Upgrades Increases Cash]
author=Code Master
description=
patch=1,EE,20153CF4,extended,00831021

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Boss Cars Unlocked]
author=Code Master
description=
patch=1,EE,005CACF8,extended,00000010

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Film Cars Unlocked]
author=Code Master
description=
patch=1,EE,20143A44,extended,AC42000C

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Cash]
author=Code Master
description=
patch=1,EE,105CAC30,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite NOS Usage]
author=Code Master
description=
patch=1,EE,202887F4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Cash]
author=Code Master
description=
patch=1,EE,205CAC30,extended,05F5E0FF