// LEGO Star Wars II - The Original Trilogy (PAL-Unk)
// File generated by GameHacking.org

[99 Gold Bricks]
author=Codejunkies
description=
patch=1,EE,105BB7DA,extended,00000063

[Chapter 1\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB5D1,extended,0000000A

[Chapter 2\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB5DD,extended,0000000A

[Chapter 3\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB5E9,extended,0000000A

[Chapter 4\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB5F5,extended,0000000A

[Chapter 5\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB601,extended,0000000A

[Chapter 6\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB60D,extended,0000000A

[Chapter 1\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB63D,extended,0000000A

[Chapter 2\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB649,extended,0000000A

[Chapter 3\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB655,extended,0000000A

[Chapter 4\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB661,extended,0000000A

[Chapter 5\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB66D,extended,0000000A

[Chapter 6\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB679,extended,0000000A

[Chapter 1\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB6A9,extended,0000000A

[Chapter 2\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB6B5,extended,0000000A

[Chapter 3\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB6C1,extended,0000000A

[Chapter 4\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB6CD,extended,0000000A

[Chapter 5\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB6D9,extended,0000000A

[Chapter 6\All Mini-kits Found]
author=Codejunkies
description=
patch=1,EE,005BB6E5,extended,0000000A

[In-Game Cheats Always On\Bounty Hunter Rockets]
author=Codejunkies
description=
patch=1,EE,003EA3E2,extended,00000001

[In-Game Cheats Always On\Chewbacca Carrying C-3po]
author=Codejunkies
description=
patch=1,EE,003EA2B6,extended,00000001

[In-Game Cheats Always On\Daisy Chains]
author=Codejunkies
description=
patch=1,EE,003EA2A2,extended,00000001

[In-Game Cheats Always On\Disguise]
author=Codejunkies
description=
patch=1,EE,003EA28E,extended,00000001

[In-Game Cheats Always On\Extra Toggle]
author=Codejunkies
description=
patch=1,EE,003EA30E,extended,00000001

[In-Game Cheats Always On\Fast Build]
author=Codejunkies
description=
patch=1,EE,003EA36A,extended,00000001

[In-Game Cheats Always On\Fast Force]
author=Codejunkies
description=
patch=1,EE,003EA2F2,extended,00000001

[In-Game Cheats Always On\Fertilizer]
author=Codejunkies
description=
patch=1,EE,003EA27A,extended,00000001

[Chapter 1\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB5CF,extended,00000001

[Chapter 2\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB5DB,extended,00000001

[Chapter 3\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB5E7,extended,00000001

[Chapter 4\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB5F3,extended,00000001

[Chapter 5\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB5FF,extended,00000001

[Chapter 6\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB60B,extended,00000001

[Chapter 1\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB63B,extended,00000001

[Chapter 2\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB647,extended,00000001

[Chapter 3\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB653,extended,00000001

[Chapter 4\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB65F,extended,00000001

[Chapter 5\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB66B,extended,00000001

[Chapter 6\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB677,extended,00000001

[Chapter 1\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB6A7,extended,00000001

[Chapter 2\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB6B3,extended,00000001

[Chapter 3\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB6BF,extended,00000001

[Chapter 4\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB6CB,extended,00000001

[Chapter 5\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB6D7,extended,00000001

[Chapter 6\Free Play Complete]
author=Codejunkies
description=
patch=1,EE,005BB6E3,extended,00000001

[Freeze Timer]
author=Codejunkies
description=
patch=1,EE,205E8EB8,extended,3F800000
patch=1,EE,205E8EA8,extended,3F800000

[Chapter 1\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB5D0,extended,00000001

[Chapter 2\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB5DC,extended,00000001

[Chapter 3\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB5E8,extended,00000001

[Chapter 4\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB5F4,extended,00000001

[Chapter 5\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB600,extended,00000001

[Chapter 6\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB60C,extended,00000001

[Chapter 1\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB63C,extended,00000001

[Chapter 2\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB648,extended,00000001

[Chapter 3\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB654,extended,00000001

[Chapter 4\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB660,extended,00000001

[Chapter 5\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB66C,extended,00000001

[Chapter 6\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB678,extended,00000001

[Chapter 1\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB6A8,extended,00000001

[Chapter 2\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB6B4,extended,00000001

[Chapter 3\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB6C0,extended,00000001

[Chapter 4\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB6CC,extended,00000001

[Chapter 5\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB6D8,extended,00000001

[Chapter 6\Gold Brick Complete]
author=Codejunkies
description=
patch=1,EE,005BB6E4,extended,00000001

[Infinite Studs P1]
author=Codejunkies
description=
patch=1,EE,205BB7D4,extended,02FAF080

[In-Game Cheats Always On\Infinite Torpedoes]
author=Codejunkies
description=
patch=1,EE,003EA41E,extended,00000001

[In-Game Cheats Always On\Invincibility]
author=Codejunkies
description=
patch=1,EE,003EA32E,extended,00000001

[In-Game Cheats Always On\Minikit Detector]
author=Codejunkies
description=
patch=1,EE,003EA3A6,extended,00000001

[Bounty Hunter Missions\Mission 1 Complete]
author=Codejunkies
description=
patch=1,EE,005BB80C,extended,00000001

[Bounty Hunter Missions\Mission 10 Complete]
author=Codejunkies
description=
patch=1,EE,005BB815,extended,00000001

[Bounty Hunter Missions\Mission 2 Complete]
author=Codejunkies
description=
patch=1,EE,005BB80D,extended,00000001

[Bounty Hunter Missions\Mission 3 Complete]
author=Codejunkies
description=
patch=1,EE,005BB80E,extended,00000001

[Bounty Hunter Missions\Mission 4 Complete]
author=Codejunkies
description=
patch=1,EE,005BB80F,extended,00000001

[Bounty Hunter Missions\Mission 5 Complete]
author=Codejunkies
description=
patch=1,EE,005BB810,extended,00000001

[Bounty Hunter Missions\Mission 6 Complete]
author=Codejunkies
description=
patch=1,EE,005BB811,extended,00000001

[Bounty Hunter Missions\Mission 7 Complete]
author=Codejunkies
description=
patch=1,EE,005BB812,extended,00000001

[Bounty Hunter Missions\Mission 8 Complete]
author=Codejunkies
description=
patch=1,EE,005BB813,extended,00000001

[Bounty Hunter Missions\Mission 9 Complete]
author=Codejunkies
description=
patch=1,EE,005BB814,extended,00000001

[Chapter 1\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB5D2,extended,00000001

[Chapter 2\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB5DE,extended,00000001

[Chapter 3\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB5EA,extended,00000001

[Chapter 4\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB5F6,extended,00000001

[Chapter 5\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB602,extended,00000001

[Chapter 6\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB60E,extended,00000001

[Chapter 1\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB63E,extended,00000001

[Chapter 2\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB64A,extended,00000001

[Chapter 3\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB656,extended,00000001

[Chapter 4\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB662,extended,00000001

[Chapter 5\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB66E,extended,00000001

[Chapter 6\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB67A,extended,00000001

[Chapter 1\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB6AA,extended,00000001

[Chapter 2\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB6B6,extended,00000001

[Chapter 3\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB6C2,extended,00000001

[Chapter 4\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB6CE,extended,00000001

[Chapter 5\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB6DA,extended,00000001

[Chapter 6\Red Brick Found]
author=Codejunkies
description=
patch=1,EE,005BB6E6,extended,00000001

[In-Game Cheats Always On\Regenerate Hearts]
author=Codejunkies
description=
patch=1,EE,003EA392,extended,00000001

[In-Game Cheats Always On\Score X10]
author=Codejunkies
description=
patch=1,EE,003EA432,extended,00000001

[In-Game Cheats Always On\Score X2]
author=Codejunkies
description=
patch=1,EE,003EA342,extended,00000001

[In-Game Cheats Always On\Score X4]
author=Codejunkies
description=
patch=1,EE,003EA37E,extended,00000001

[In-Game Cheats Always On\Score X6]
author=Codejunkies
description=
patch=1,EE,003EA3BA,extended,00000001

[In-Game Cheats Always On\Score X8]
author=Codejunkies
description=
patch=1,EE,003EA3F6,extended,00000001

[In-Game Cheats Always On\Self Destruct]
author=Codejunkies
description=
patch=1,EE,003EA356,extended,00000001

[Chapter 1\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB5CE,extended,00000001

[Chapter 2\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB5DA,extended,00000001

[Chapter 3\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB5E6,extended,00000001

[Chapter 4\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB5F2,extended,00000001

[Chapter 5\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB5FE,extended,00000001

[Chapter 6\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB60A,extended,00000001

[Chapter 1\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB63A,extended,00000001

[Chapter 2\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB646,extended,00000001

[Chapter 3\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB652,extended,00000001

[Chapter 4\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB65E,extended,00000001

[Chapter 5\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB66A,extended,00000001

[Chapter 6\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB676,extended,00000001

[Chapter 1\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB6A6,extended,00000001

[Chapter 2\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB6B2,extended,00000001

[Chapter 3\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB6BE,extended,00000001

[Chapter 4\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB6CA,extended,00000001

[Chapter 5\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB6D6,extended,00000001

[Chapter 6\Story Complete]
author=Codejunkies
description=
patch=1,EE,005BB6E2,extended,00000001

[In-Game Cheats Always On\Super Blasters]
author=Codejunkies
description=
patch=1,EE,003EA2DE,extended,00000001

[In-Game Cheats Always On\Super Ewok Catapult]
author=Codejunkies
description=
patch=1,EE,003EA40A,extended,00000001

[In-Game Cheats Always On\Super Lightsabers]
author=Codejunkies
description=
patch=1,EE,003EA306,extended,00000001

[In-Game Cheats Always On\Super Zapper]
author=Codejunkies
description=
patch=1,EE,003EA3CE,extended,00000001

[Take studs anywhere]
author=luc-ita
description=
patch=1,EE,2033A6B0,extended,080CEA2C

[In-Game Cheats Always On\Tow Death Star]
author=Codejunkies
description=
patch=1,EE,003EA2CA,extended,00000001

[In-Game Cheats Always On\Tractor Beam]
author=Codejunkies
description=
patch=1,EE,003EA31A,extended,00000001

[True Jedi/Infinite Lives]
author=Codejunkies
description=
patch=1,EE,205C9EE8,extended,000186A0
patch=1,EE,205BA190,extended,000186A0

[Chapter 1\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB5CD,extended,00000001

[Chapter 2\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB5D9,extended,00000001

[Chapter 3\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB5E5,extended,00000001

[Chapter 4\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB5F1,extended,00000001

[Chapter 5\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB5FD,extended,00000001

[Chapter 6\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB609,extended,00000001

[Chapter 1\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB639,extended,00000001

[Chapter 2\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB645,extended,00000001

[Chapter 3\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB651,extended,00000001

[Chapter 4\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB65D,extended,00000001

[Chapter 5\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB669,extended,00000001

[Chapter 6\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB675,extended,00000001

[Chapter 1\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB6A5,extended,00000001

[Chapter 2\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB6B1,extended,00000001

[Chapter 3\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB6BD,extended,00000001

[Chapter 4\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB6C9,extended,00000001

[Chapter 5\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB6D5,extended,00000001

[Chapter 6\Unlock Free Play]
author=Codejunkies
description=
patch=1,EE,005BB6E1,extended,00000001

[Chapter 1\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB5CC,extended,00000001

[Chapter 2\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB5D8,extended,00000001

[Chapter 3\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB5E4,extended,00000001

[Chapter 4\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB5F0,extended,00000001

[Chapter 5\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB5FC,extended,00000001

[Chapter 6\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB608,extended,00000001

[Chapter 1\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB638,extended,00000001

[Chapter 2\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB644,extended,00000001

[Chapter 3\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB650,extended,00000001

[Chapter 4\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB65C,extended,00000001

[Chapter 5\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB668,extended,00000001

[Chapter 6\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB674,extended,00000001

[Chapter 1\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB6A4,extended,00000001

[Chapter 2\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB6B0,extended,00000001

[Chapter 3\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB6BC,extended,00000001

[Chapter 4\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB6C8,extended,00000001

[Chapter 5\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB6D4,extended,00000001

[Chapter 6\Unlock Story]
author=Codejunkies
description=
patch=1,EE,005BB6E0,extended,00000001

[In-Game Cheats Always On\Use Old Save]
author=Codejunkies
description=
patch=1,EE,003EA2FA,extended,00000001