// LEGO Star Wars (PAL-Unk)
// File generated by GameHacking.org

[Have Red Lightsaber]
author=Codejunkies
description=
patch=1,EE,2022EAF0,extended,24040008

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,1035FC1A,extended,00000001

[Max Cash]
author=Codejunkies
description=
patch=1,EE,2054791C,extended,05F5E0FF

[Max Cash/Jedi Status After Hit]
author=Codejunkies
description=
patch=1,EE,2025D690,extended,3C0205F9

[Run Codes\Run Even Faster]
author=Codejunkies
description=
patch=1,EE,2022C2E4,extended,3C014080
patch=1,EE,2022C2E8,extended,44810000

[Take studs anywhere]
author=luc-ita
description=
patch=1,EE,202CFF78,extended,080B400C