// GoldenEye - Rogue Agent (PAL-Unk)
// File generated by GameHacking.org

[1 Hit Kill Baddies]
author=Codejunkies
description=
patch=1,EE,2059BCB4,extended,70000000
patch=1,EE,2059BCB8,extended,70000000
patch=1,EE,2059BCBC,extended,70000000

[Hand Weapons]
author=Codejunkies
description=
patch=1,EE,2059BB44,extended,00000000

[Infinite Ammo]
author=Codejunkies
description=
patch=1,EE,2069818C,extended,3F800000

[Infinite Armor]
author=Codejunkies
description=
patch=1,EE,201B6B48,extended,03E00008
patch=1,EE,201B6B4C,extended,00000000

[Infinite Eye Juice]
author=Codejunkies
description=
patch=1,EE,201B6DB8,extended,03E00008

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,201B5760,extended,03E00008
patch=1,EE,201B5764,extended,00000000

[Slow Motion Enemies]
author=Codejunkies
description=
patch=1,EE,2059B91C,extended,3E000000