// Need for Speed - Carbon [Collector's Edition] (NTSC-U)
// File generated by GameHacking.org

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Parts Doesn't Decrease Cash]
author=Code Master
description=
patch=1,EE,205D3D98,extended,24060000
patch=1,EE,205D3DB8,extended,24060000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Buying Parts Increases Cash]
author=Code Master
description=
patch=1,EE,205D3D98,extended,0220302D
patch=1,EE,205D3DB8,extended,0220302D

[[ASM]\Buying Things Doesn't Decrease Cash [ASM]]
author=Josh_7774
description=
patch=1,EE,D01A64A2,extended,0000AE02
patch=1,EE,201A64A0,extended,00000000

[[ASM]\Cannot Be Busted [ASM]]
author=Josh_7774
description=
patch=1,EE,D013CA4A,extended,0000E660
patch=1,EE,2013CA48,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Have All Challenges Completed]
author=Code Master
description=
patch=1,EE,200C0230,extended,00300825
patch=1,EE,200C0234,extended,03E00008
patch=1,EE,200C0238,extended,AC410004
patch=1,EE,2030B9DC,extended,0C03008C
patch=1,EE,2030B9E0,extended,8C410004

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Cash]
author=Code Master
description=
patch=1,EE,10A6E8F4,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Crew Charge Bar]
author=Code Master
description=
patch=1,EE,201403DC,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite NOS Usage]
author=Code Master
description=
patch=1,EE,203E4C74,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Speedbreaker]
author=Code Master
description=
patch=1,EE,204225A8,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Cash]
author=Code Master
description=
patch=1,EE,20A6E8F4,extended,05F5E0FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Infinite NOS]
author=Code Master
description=
patch=1,EE,203F31DC,extended,3C0142C8
patch=1,EE,203F31E0,extended,AC610010
patch=1,EE,203E4CA4,extended,3C013F80
patch=1,EE,203E4CA8,extended,AE210178
patch=1,EE,103E4CAE,extended,00001000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Super NOS Acceleration]
author=Code Master
description=
patch=1,EE,203F31EC,extended,3C014000
patch=1,EE,203F31F0,extended,AC610004