// Just Cause (PAL-Unk)
// File generated by GameHacking.org

[Infinite Ammo/No Reload]
author=Codejunkies
description=
patch=1,EE,2030401C,extended,25EF0000

[Infinite Grenades]
author=Codejunkies
description=
patch=1,EE,2013E468,extended,25EF0000

[Infinite Health]
author=Codejunkies
description=
patch=1,EE,201F79A4,extended,3C017F00
patch=1,EE,201F79B4,extended,AE610514

[Max Guerrilla Relations]
author=Codejunkies
description=
patch=1,EE,2183B478,extended,0001869F

[Max Rioja Cartel Relations]
author=Codejunkies
description=
patch=1,EE,2183B468,extended,0001869F

[Unlock Dirt Bike/GP/Gyrocopter/Boat]
author=Codejunkies
description=
patch=1,EE,0183C668,extended,0000000F